MainWindow.xaml

<Window x:Class="password_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1150">
    <Grid>
        <StackPanel Margin="20,20,575,600">
            <TextBlock Text="Service:" FontSize="15"/>
            <ComboBox x:Name="serviceNameComboBox" ItemsSource="{Binding Services}" DisplayMemberPath="ServiceName"/>
            <TextBlock Text="Login:" FontSize="15"/>
            <TextBox x:Name="loginTextBox" FontSize="15"/>
            <TextBlock Text="Password Hash:" FontSize="15"/>
            <TextBox x:Name="passwordHashTextBox" FontSize="15"/>
            <Button Content="Add Account" Click="AddAccountButton_Click" FontSize="15" Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel Margin="600,20,20,600">
            <TextBlock Text="Service Name:" FontSize="15"/>
            <TextBox x:Name="serviceNameTextBox" FontSize="15"/>
            <Button Content="Add Service" Click="AddServiceButton_Click" FontSize="15" Margin="0 20 0 0"/>
        </StackPanel>
        <StackPanel Margin="20,339,580,397">
            <Label Content="Search"/>
            <TextBox TextChanged="SearchBox_TextChanged"/>
        </StackPanel>
        <ListView Name="serviceListView" Margin="0,393,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" MouseLeftButtonUp="IDTextBlock_MouseLeftButtonUp"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding ServiceName}" Width="150" />
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="100" />
                    <GridViewColumn Header="Password" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PasswordHashString}" MouseLeftButtonUp="PasswordTextBlock_MouseLeftButtonUp"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
    
    
